* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

/* Logo */
.navbar {
    margin-bottom: 20px;
}

.navbar-brand img {
    width: 100px;
    margin-right: 10px;
}

.navbar-brand span {
    font-size: 1.5rem;
    font-weight: bold;
}

/* ==== Titulos ==== */
h1, h2, h3, h4, h5 {
    font-family: Arial, sans-serif;
    font-weight: bold;
    color: #222;
    margin-bottom: 15px;
    text-align: center;
}   

/* Cards de productos */
.card {
    border: none;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: transform 0.2s ease;
}

.card:hover {
    transform: scale(1.02);
}

.card img {
    height: 220px;
    object-fit: cover;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.card-title {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.card-text {
    color: #555;
    margin-bottom: 15px;
}

.btn-primary {
    background-color: #ff9800;
    border: none;
}

.btn-primary:hover {
    background-color: #e68900;
}

/* Formularios (registro/contacto) */
form {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    max-width: 500px;
    margin: 0 auto;
}

form label {
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
}

form input, 
form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

form button {
    background: #ff9800;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

form button:hover {
    background: #e68900;
}

footer {
    background: #222;
    color: #fff;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
} 

.carousel-container {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
        
.carousel-item {
    height: 400px;
    background-color: #000000;
}
        
.carousel-item img {
    object-fit: cover;
    height: 100%;
    width: 100%;
}
